<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Editar Vend</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<div id="contenedor">
		<div id="titulo"><h2>Editar - Vendedor</h2></div>
		<div id="foto"></div>
<div id="labels">
	<label>CVE: </label>
	<input type="text" id="clave" class="campo" ><br><br>
	<label>Nombre: </label>
	<input type="text" id="nombre" class="campo" ><br><br>
	<label>Paterno: </label>
	<input type="text" id="paterno" class="campo"  ><br><br>
	<label>Materno: </label>
	<input type="text" id="materno" class="campo" ><br><br>
	<label>Sexo: </label>
	<select id="sexo">
		<option value ="hombre">Hombre</option>
		<option value ="mujer">Mujer</option>
	</select><br><br>
	<label>Usuario: </label>
	<input type="text" id="usuario" class="campo" ><br><br>
	<label>Contraseña: </label>
	<input type="password" id="contra" class="campo" ><br><br>
	<label>Repetir: </label>
	<input type="password" id="vcontra" class="campo" ><br><br><br><br>
<div id="botones">
<input type="submit" value="Aceptar" class="boton" id="aceptar">
<input type="submit" value="Cancelar" class="boton" id="cancelar">
</div>	
	</form>

</div>
</body>
</html>